{
  "name": "node-pdftk",
  "version": "1.3.1",
  "description": "A wrapper for pdftk with streams and promises.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jjwilly16/node-pdftk.git"
  },
  "bugs": {
    "url": "https://github.com/jjwilly16/node-pdftk/issues"
  },
  "scripts": {
    "pretest": "pdftk test/files/form.pdf fill_form test/files/form.fdf output test/files/filledform.temp.pdf && pdftk test/files/form.pdf fill_form test/files/form.fdf output test/files/filledformflat.temp.pdf flatten && pdftk test/files/form.pdf stamp test/files/logo.pdf output test/files/stamp.temp.pdf && pdftk A=test/files/document1.pdf B=test/files/document2.pdf cat A B output test/files/documentcatwithdate.temp.pdf keep_final_id && pdftk test/files/documentcatwithdate.temp.pdf update_info_utf8 test/files/documentcat.info output test/files/documentcat.temp.pdf && pdftk test/files/form.pdf generate_fdf output test/files/form.temp.fdf && pdftk test/files/document1.pdf background test/files/logo-multiple-pages.pdf output test/files/background.temp.pdf && pdftk test/files/document1.pdf multibackground test/files/logo-multiple-pages.pdf output test/files/multiBackground.temp.pdf",
    "test": "./node_modules/.bin/mocha",
    "posttest": "rimraf test/files/*.temp.*",
    "coverage": "node_modules/.bin/nyc --reporter=html --reporter=text npm run test",
    "docs": "jsdoc -c conf.json"
  },
  "keywords": [
    "pdftk",
    "pdf",
    "fill",
    "form",
    "stream",
    "promise"
  ],
  "author": "Justin Williamson <jjwilly1984@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.13.0",
    "jsdoc": "^3.5.5",
    "mocha": "^5.2.0",
    "mocha-eslint": "^4.1.0",
    "nyc": "^11.8.0",
    "rimraf": "^2.6.2"
  }
}
